:root{
    --color-primary: #00ACC1;
    --color-secondary: #f9f9f9;
    --color-tertiary: #d1d1d1;
    --color-quaternary: #272727;
    --color-quinary: #ffffff;
    --color-error: #ff0000;
}

/* Estilos específicos para el formulario de registro */

.subtitle {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--color-quinary);
}

.register-form-title{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--color-quaternary);
    text-align: center;
}

.register-form-label{
    font-weight: 600;
    color: var(--color-quaternary);
    display: block;
    margin-bottom: 0.5rem;
    width: 100%;
}

.register-form-input{
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #d1d1d1;
    border-radius: 0.375rem;
    margin-top: 0.75rem;
    font-size: 14px;
    height: 2.5rem;
    display: flex;
    align-items: center;
    padding: 0 0.75rem;
    margin-bottom: 1rem;
}

.register-form-input-password{
    width: 100%;
    height: 100%;
}

a:visited{
    color: var(--color-primary);
}

input[type="submit"], input[type="password"], input[type="text"] {
    box-sizing: border-box;
    border: none;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

input:focus {
    outline: none !important;
}

.form-buttons-button{
    background-color: var(--color-primary) !important;
    color: var(--color-quinary);
    border: none;
    border-radius: 0.375rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1rem;
}

#kc-register-form {
    background: var(--color-secondary);
    border-radius: 0.375rem;
    padding: 2rem;
    width: 400px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    color: var(--color-quaternary);
}

@media (max-width: 768px) {
    #kc-register-form {
        padding: 1rem;
    }
}