<!DOCTYPE html>
<html class="" lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow">

    <title>Iniciar sesión en InternshipUCB</title>
    <link rel="icon" href="/resources/lizu4/login/internship_theme/img/favicon.ico" />
            <link href="/resources/lizu4/login/internship_theme/css/login.css" rel="stylesheet" />
            <link href="/resources/lizu4/login/internship_theme/css/material-design-iconic-font.min.css" rel="stylesheet" />
            <link href="/resources/lizu4/login/internship_theme/css/register.css" rel="stylesheet" />
            <script src="/resources/lizu4/login/internship_theme/js/login.js" type="text/javascript"></script>
    <script src="/resources/lizu4/login/internship_theme/js/menu-button-links.js" type="module"></script>
        <script type="module">
            import { checkCookiesAndSetTimer } from "/resources/lizu4/login/internship_theme/js/authChecker.js";

            checkCookiesAndSetTimer(
              "f2872a47-1c97-4eb8-9b6e-ac2f5f2b3f1a",
              "6OaZMQ-8Z2U",
              "/realms/InternshipUCB/login-actions/restart?client_id=internship-cliente&tab_id=6OaZMQ-8Z2U&client_data=eyJydSI6Imh0dHBzOi8vaW50ZXJuc2hpcC5zZXJ2ZXJiYi5vbmxpbmUiLCJydCI6ImNvZGUiLCJybSI6ImZyYWdtZW50Iiwic3QiOiIzYTUyNWQ3Ni03M2M2LTQyYjMtYjMxYi00MzA1OGZkYWE1ZGMifQ&skip_logout=true"
            );
        </script>
</head>

<body class="">
<div class="">
    <div id="kc-header" class="">
        <div id="kc-header-wrapper"
             class="">InternshipUCB</div>
    </div>
    <div class="">
        <header class="">
                <h1 id="kc-page-title">
</h1>
      </header>
      <div id="kc-content">
        <div id="kc-content-wrapper">


        <div id="kc-form">
          <div id="kc-form-wrapper">
                <form id="kc-form-login" class=" onsubmit="login.disabled = true; return true;" action="https://auth-internship.serverbb.online/realms/InternshipUCB/login-actions/authenticate?session_code=wwgN3Z1pu0gAmjgiS65nsERcH4RXriJlMbydlabi6FU&amp;execution=a88eb93f-b32f-45a1-be5c-4b45d9e24036&amp;client_id=internship-cliente&amp;tab_id=6OaZMQ-8Z2U&amp;client_data=eyJydSI6Imh0dHBzOi8vaW50ZXJuc2hpcC5zZXJ2ZXJiYi5vbmxpbmUiLCJydCI6ImNvZGUiLCJybSI6ImZyYWdtZW50Iiwic3QiOiIzYTUyNWQ3Ni03M2M2LTQyYjMtYjMxYi00MzA1OGZkYWE1ZGMifQ" method="post">
                    <div class="form_header">
                        <a >
                            <img src="/resources/lizu4/login/internship_theme/img/logo-dark.png" alt="logo" class="logo" height="100px">
                        </a>
                        <h5 class="form_header_title">
                        Inicio de sesión de empresa
                        </h5>
                    </div> 
                    
                        <div class="form_content_item ">
                            <label for="username" class="">
                                <span class="pf-v5-c-form__label-text">
                                    Nombre de usuario o correo electrónico:
                                </span>
                            </label>

                            <div class="form_content_item_input">
                                 <span class="input_container  ">
                                <input tabindex="1" id="username" name="username" value="" type="text" autofocus autocomplete="off" placeholder="Nombre de usuario"
                                       aria-invalid=""
                                />
                            </span>

                            </div>
                           
                        </div>

                    <div class="form_content_item ">
                        <label for="password" class="">
                            <span class="pf-v5-c-form__label-text">Contraseña:</span>
                        </label>

                        <div class="form_content_item_input">
                            <span class="input_container ">
                                <input tabindex="2" id="password" placeholder="Contraseña:" name="password" type="password" autocomplete="off"
                                       aria-invalid=""
                                />
                            </span>
                            <span class="focus-input100" data-symbol="&#xf190;"></span>
                            <i class="zmdi zmdi-eye" id="eye"></i>
                        </div>


                    </div>

                    <div class=" ">
                        <div id="kc-form-options">
                                <div class="checkbox">
                                    <label>
                                        <span class="pf-v5-c-form__label-text">
                                            <input tabindex="3" id="rememberMe" name="rememberMe" type="checkbox"> Recordarme
                                        </span>
                                    </label>
                                </div>
                            </div>
                            <div id="recover_password" class="">
                            </div>

                      </div>

                      <div id="kc-form-buttons" class="">
                          <input type="hidden" id="id-hidden-input" name="credentialId" />
                          <input tabindex="4" class="   " name="login" id="kc-login" type="submit" value="Iniciar sesión"/>
                      </div>
                </form>
            </div>
        </div>
        <script type="module" src="/resources/lizu4/login/internship_theme/js/passwordVisibility.js"></script>



            <div id="kc-social-providers" class="">
                <ul class=" ">
                        <li class="">
                            <a id="social-google" class=" " aria-label="Google"
                                    type="button" href="/realms/InternshipUCB/broker/google/login?client_id=internship-cliente&amp;tab_id=6OaZMQ-8Z2U&amp;client_data=eyJydSI6Imh0dHBzOi8vaW50ZXJuc2hpcC5zZXJ2ZXJiYi5vbmxpbmUiLCJydCI6ImNvZGUiLCJybSI6ImZyYWdtZW50Iiwic3QiOiIzYTUyNWQ3Ni03M2M2LTQyYjMtYjMxYi00MzA1OGZkYWE1ZGMifQ&amp;session_code=wwgN3Z1pu0gAmjgiS65nsERcH4RXriJlMbydlabi6FU">
                                    <img src="/resources/lizu4/login/internship_theme/img/google.png" alt="google" />
                                    <span class="">Google</span>
                               @ucb.edu.bo
                            </a>
                        </li>
                </ul>
            </div>


              <div id="kc-info" class="">
                  <div id="kc-info-wrapper" class="">
            <div id="kc-registration-container">
                <div id="kc-registration">
                    <span>¿Usuario nuevo? <a tabindex="6" id="registerButton"
                                                 href="/realms/InternshipUCB/login-actions/registration?client_id=internship-cliente&amp;tab_id=6OaZMQ-8Z2U&amp;client_data=eyJydSI6Imh0dHBzOi8vaW50ZXJuc2hpcC5zZXJ2ZXJiYi5vbmxpbmUiLCJydCI6ImNvZGUiLCJybSI6ImZyYWdtZW50Iiwic3QiOiIzYTUyNWQ3Ni03M2M2LTQyYjMtYjMxYi00MzA1OGZkYWE1ZGMifQ">Registrarse</a></span>
                </div>
                para empresas
            </div>

                  </div>
              </div>
        </div>
      </div>

    </div>
  </div>
</body>
</html>
