:root{
    --color-primary: #00ACC1;
    --color-secondary: #f9f9f9;
    --color-tertiary: #d1d1d1;
    --color-quaternary: #272727;
    --color-quinary: #ffffff;
    --color-error: #ff0000;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.18), rgba(39, 39, 39, 0.84)), url("../img/bg3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#kc-form {
    background: rgb(255, 254, 254);
    border-radius: 0.375rem;
    padding: 1.5rem;
    width: 100%;
}

@media (max-width: 768px) {
    #kc-form {
        width: 90vw;
    }
}



#kc-header-wrapper {
    display: none;
}

.form_header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form_heade a{
    width: 100px;
    display: block;
}

.form_header_title {
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-top: 1.5rem;
    display: block;
    align-self: start;
}

.form_content_item {
    text-align: start;
    margin-bottom: 1rem;
    display: block;
}

.form_content_item label {
    font-weight: 600;
}

.form_content_item_input {
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #d1d1d1;
    border-radius: 0.375rem;
    margin-top: 0.75rem;
    font-size: 14px;
    height: 2.5rem;
    display: flex;
    align-items: center;
    padding: 0 0.75rem;
}

.input_container {
    width: 100%;
}

#password,
#username {
    box-sizing: border-box;
    border: none;
    width: 100%;
    height: 100%;
}

#password:focus, #username:focus {
    outline: none;
}

#kc-login {
    display: inline-block;
    border-width: 1px;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    text-align: center;
    vertical-align: middle;
    font-size: 15px;
    line-height: 28px;
    font-weight: 600;
    letter-spacing: 0.025em;
    color: rgb(255, 255, 255);
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    border-radius: 0.375rem;
    width: 100%;
    cursor: pointer;
}

button{
    border: none;
    cursor: pointer;
    background-color: white;
}

#eye{
    cursor: pointer;
}

#kc-form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}

#kc-form-options .checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

#recover_password{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#recover_password a{
    color: var(--color-primary);
    text-decoration: underline;
}

#kc-social-providers {
    margin-bottom: 20px; 
    max-width: 600px; 
    background-color: white;
    border-radius: 0.375rem;
    padding: 1.5rem;
    margin: auto;
    margin-top: 1.5rem;
    width: 100%;
}

#kc-social-providers ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

#kc-social-providers ul li{
    margin: 0 10px;
}

#kc-social-providers ul li a{
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

#kc-social-providers ul li a img{
    width: 100%;
}

#kc-social-providers ul li a span{
    display: none;
}

#kc-registration-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    background-color: white;
    border-radius: 0.375rem;
    padding: 1.5rem;
    width: 100%;

}

#kc-registration span{
    margin-right: 0.5rem;
}

#kc-registration span a{
    color: var(--color-primary);
    text-decoration: underline;
}


.pf-v5-c-login__container {
    grid-template-areas: "main";
    grid-template-columns: 34rem;
}

#kc-header-wrapper {
    padding: 62px 10px 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.login-pf body {
    height: 100%;
}

div.kc-logo-text {
    height: 63px;
    width: 300px;
    margin: 0 auto;
}

div.kc-logo-text span {
    display: none;
}